apiVersion: v1
kind: SetRoutes
metadata:
  name: setroutes-fn-config
data:
  app: testapp
  hosts:
  - domain1.test.com
  - domain2.test.com
  route:
    match: Path(`/test3`)
    kind: Rule
    services:
    - name: echo-server
      port: 443
